<html>
<head>
<title>The Brobecks</title>
<style>

body {
  background-color: grey;
}

a {
color: White;
}

#main {
margin: auto; width: 250px; height: 100%; background-color: Grey;
}

#side {
margin-right: auto; height: 100%; width: 100px; background-color: #363636; position: fixed; border-style: solid; border-color: #212121;
}
#sidep {
font-size: 15px; font-family: sans-serif; font-weight: lighter;
}
#mainh1 {
color: White; font-size: 40px; font-family: sans-serif; font-weight: lighter;
}

#mainh2 {
color: White; font-family: sans-serif; font-weight: lighter; font-size: 25px;
}

#mainp {
color: White; font-size: 15px; font-family: sans-serif;
}

#mainul {
color: White; font-family: sans-serif; font-size: 15px; font-weight: lighter;
}

</style>
</head>

<div id="side">
<p id="sidep"><a href="whiskersld.github.io">Back To Home</a></p id="Home">
</div>

<div id="main">
<h1 id="mainh1">The Brobecks</h1>
<h2 id="mainh2">Albums and EP's<h2>
<ul id="mainul">
  <li>Understanding The Brobecks</li>
  <li>Happiest Nuclear Winter</li>
<li><a href="https://whiskersld.github.io/Music/TheBrobecks/goodnightandhaveapleasanttomorrow/goodnightandhaveapleasanttomorrow.html">Goodnight, And Have A Pleasant Tomorrow</a></li>
</ul>
</div id="main">
</body>
</html>
