<html>
  <head>
      <title>T3LL3X'S BL0G</title>
        <style>

        @font-face {
          font-family:coolfont;
          src: url(Paschitnow_Sans.ttf);
        }

        body {
          background-image: url(checkers.jpg);
          background-repeat: repeat-y;
        }

        #textdateheader {
          font-family:coolfont;
          text-align: center;
          color:red;
          text-shadow: 3px 4px blue;
        }

        #textblog {
          text-align: center;
          color:red;
          font-family: coolfont;
        }

        #textarea {
          background-color: black;
          width: 200px;
          padding: 50px;
          margin: auto;
          border: solid;
          border-color: red;
        }


  </style>
</head>
<body>


<h1 id="textdateheader" style="font-size: 50px;">T3LL3X'S BLOG</h1>
<br/>

<h2 id="textdateheader">Sunday, September 13, 2020.</h2>
<div id="textarea">
  <h3 id="textblog">waste</h3>
  <p id="textblog"> today i just stayed inside and did nothing. the smoke is even worse now. i opened the door slightly, and i felt suffocated like someone was covering my head with a plastic bag and smearing cig buts in my face. even though the conditions today, i still felt like a waste being inside and doing nothing. ive been wasting my life since early 2018. i havent talked to my irl friends in years. i feel isolated and alone.
</div>


<br />

<h2 id="textdateheader">Saturday, September 12, 2020.</h2>
<div id="textarea">
  <h3 id="textblog">smoke</h3>
  <p id="textblog">today i went outside with my family all day going to yard sales. the entire sky was orange and stung my eyes. the birds were screaming. the smoke was so thick that you could barely see the sun. i felt sick. its getting close to the 1st yr anniversary of my uncles death. i wish i could just go back to 2015</p>
</div>
