<html>
<head>
<title>About Jake G</title>
<style>

@font-face {
  font-family: minecraftfont;
  src: url(Minecraft.ttf);
}

body {
background-image: url(dirtbackground.jpg);
margin: 0;
font-family: minecraftfont;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url(portalbackground.gif);
  border-color: #7b03fc;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: red;
}



#header{
 color: lightblue;
 text-align: center;
}

#info {
  float: left;
  color: white;
  background-image: url(obsidianbackground.jpeg);
  text-align: center;
  width: 30%;
  height: 600px;
}


</style>
</head>
<html>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutjakeg.html">About Jake G</a></li>
  <li><a href="#about">Merchandise</a></li>
  <li><a href="#about">Contact</a></li>
</ul>

<br>
<br>
<h1 id="header">About Jake G</h1>
<br>
<br>

<div id="info">
  <h4>Jake G is a musician from Colorado</h4>
  <p>who</p>
</div>
