<!DOCTYPE html>
<html>
<head>
<title>Jake G</title>
<style>

@font-face {
  font-family: minecraftfont;
  src: url(Minecraft.ttf);
}

body {
background-image: url(dirtbackground.jpg);
margin: 0;
font-family: minecraftfont;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url(portalbackground.gif);
  border-color: #7b03fc;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: red;
}


#albumoutnow {
 background-image: url(obsidianbackground.jpeg);
 width: 30%;
 float: left;
 height: 600px;
 text-align: center;
 position:absolute;
 color:white;
}

#ilovemc {
 display: block;
 margin-left: auto;
 margin-right: auto;
 height: auto;
 width: auto;
 max-width: 90%;
}

#header{
 color: lightblue;
 text-align: center;
}

#spotifylogo {
 position: absolute;
 bottom:2%;
 left: 10%;
 height: auto;
 width: auto;
 max-width: 12%;
}



#youtubelogo {
 position: absolute;
 bottom:2%;
 left: 70%;
 height: auto;
 width: auto;
 max-width: 5%;
}

@media screen and (max-width: 1000px) {
  #albumoutnow{
   height: 415px;
  }

  #spotifylogo {
   position: absolute;
   bottom:2%;
   left: 10%;
   height: auto;
   width: auto;
   max-width: 20%;
  }

  #youtubelogo {
   position: absolute;
   bottom:2%;
   left: 70%;
   height: auto;
   width: auto;
   max-width: 20%;
  }
}

#newestsong {
  float: right;
  background-image: url(obsidianbackground.jpeg);
  width: 30%;
  color:white;
  text-align: center;
  height: 400px;
}

</style>
</head>
<html>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutjakeg.html">About Jake G</a></li>
  <li><a href="#about">Merchandise</a></li>
  <li><a href="#about">Contact</a></li>
</ul>

<br>
<br>
<h1 id="header">Jake G's Offical Website</h1>

<br>
<br>

<div id="albumoutnow">
 <br>
 <img id="ilovemc" src= "ilovemc.jpg" height="300" width="300">
 <h3>I LOVE MINECRAFT IS OUT NOW!</h3>
 <p>YOU CAN STREAM IT ON</p>
 <br>

 <a href="https://open.spotify.com/album/468aL1VccMgafVldWn3nJ2?si=LptwomutS8qRFUIf7uLA9A">
 <img id="spotifylogo" src= "spotify.png" height="50" width="50">
 </a>

 <a href="https://www.youtube.com/watch?v=o35uLDXWXVE&list=PLk4x2j_20nxnnD14G1y6CfSnvzmuh0BBW">
 <img id="youtubelogo" src= "youtube.png" height="50" width="70">
 </a>
</div>

<div id="newestsong">
  <h4>Listen to Jake's newest song, Gucci Armor (feat. Yung Titty)!<h4>
  <iframe width="80%" height="250" src="https://www.youtube.com/embed/ScNBjaUeN4o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
