<!DOCTYPE html>
<html>
<head>
<title>Jake G</title>
<style>

body {
background-color: lightblue;
margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;
  border-color: #7b03fc;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


#albumoutnow {
 background-color: grey;
 width: 30%;
 float: left;
 height: 600px;
 text-align: center;
 position:absolute;
}

#ilovemc {
 display: block;
 margin-left: auto;
 margin-right: auto;
 height: auto;
 width: auto;
 max-width: 90%;
}

#header{
 color: Blue;
 text-align: center;
}

#spotifylogo {
 position: absolute;
 bottom:2%;
 left: 10%;
 height: auto;
 width: auto;
 max-width: 15%;
}



#youtubelogo {
 position: absolute;
 bottom:2%;
 left: 70%;
 height: auto;
 width: auto;
 max-width: 15%;
}

@media screen and (max-width: 1000px) {
  #albumoutnow{
   height: 415px;
  }

  #spotifylogo {
   position: absolute;
   bottom:2%;
   left: 10%;
   height: auto;
   width: auto;
   max-width: 20%;
  }



  #youtubelogo {
   position: absolute;
   bottom:2%;
   left: 70%;
   height: auto;
   width: auto;
   max-width: 20%;
  }
}


</style>
</head>
<html>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="commentbox.html">Music</a></li>
  <li><a href="#contact">About The Artist</a></li>
  <li><a href="#about">Contact</a></li>
</ul>

<br>
<br>
<h1 id="header">Jake G's Offical Website</h1>

<br>
<br>

<div id="albumoutnow">
 <br>
 <img id="ilovemc" src= "ilovemc.jpg" height="300" width="300">
 <p>I LOVE MINECRAFT IS OUT NOW!</p>
 <p>YOU CAN STREAM IT ON</p>
 <br>
 <img id="spotifylogo" src= "spotify.png" height="50" width="50">
 <img id="youtubelogo" src= "youtube.png" height="50" width="70">
</div>
