<html>
<head>
<title>Goodnight, and Have A Pleasant Tomorrow</title>
<style>
body {
background-color: Grey;
}
p {
  color: White; font-size: 15px; font-family: sans-serif;
}
h1 {
  color: White; font-size: 40px; font-family: sans-serif; font-weight: lighter;
}
h2 {
  color: White; font-family: sans-serif; font-weight: lighter;
}
h3 {
  color: White; font-family: sans-serif; font-weight: lighter;
}
ol {
  color: White; font-family: sans-serif; font-size: 20px; font-weight: lighter;
}
a { color: White;
}
div {
  margin: auto;
  width: 50%;
}
i {
  font-size: 12px; font-family: sans-serif; font-weight: lighter;
}
</style>
</head>
<div>
<h1>The Brobecks</h1>
<h2>Goodnight and Have A Pleasant Tomorrow<h2>
<ol start="1">
  <li><a href="https://whiskersld.github.io/Music/TheBrobecks/goodnightandhaveapleasanttomorrow/BikeRide.mp3">Bike Ride </a></li>
<br />
  <li>West of California</li>
<br />
  <li>Goodnight Socialite</li>
<br />
  <li>Jacqui</li>
<br />
  <li>Le Velo Pour Deux</li>
<br />
  <li>You or A Ghost</li>
<br />
  <li>I'll Be Fine, Really</li>
<br />
  <li>March 1</li>
<br />
  <li>I'll Break Your Arm</li>
<br/>
  <li>City Lights</li>
<br />
  <li>Sleeping Pills</li>
<br />
  <li>Heartbreak or Death</li>
</ol>
<br>
<i>Thanks to the people on the iDKHOW discord server for archiving all these songs</i>
</div>
</body>
</html>
